<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LearningView"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:padding="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/LearningView_CountString"
        android:tag="{Binding Mode=OneWay}"
        android:text="0 Word"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="8dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/LearningView_WordMeaning"
        android:tag="{Binding Mode=OneWay}"
        android:text="Hello"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="8dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/LearningView_NewWord"
        android:tag="{Binding Mode=TwoWay}"
        android:hint="Type the meaining of this word"
        android:textColor="@color/black"
        android:textColorHint="#ffbbb2b2"
        android:gravity="center_vertical"
        android:paddingLeft="8dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/LearningView_CheckResultCommand"
        android:text="Check result"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/LearningView_ShowResultCommand"
        android:text="Show result"
        android:textColor="#ffffff" />
</LinearLayout>