<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4e9587"
    android:id="@+id/MainView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:gravity="center">
        <Button
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="Daily Learning"
            android:id="@+id/MainView_LearningCommand"
            android:textColor="#ffffff"
            android:textColorHighlight="#000000" />
        <Button
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="Self training"
            android:id="@+id/MainView_RandomCommand"
            android:textColor="#ffffff"
            android:textColorHighlight="#000000" />
        <Button
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="Personal Lexicon"
            android:id="@+id/MainView_LexiconCommand"
            android:textColor="#ffffff"
            android:textColorHighlight="#000000" />
        <Button
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="Information"
            android:id="@+id/MainView_HelpCommand"
            android:textColor="#ffffff"
            android:textColorHighlight="#000000" />
    </LinearLayout>
</RelativeLayout>